@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoBold-Bold.woff2') format('woff2'),
        url('GESSTwoBold-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoBold-Bold.woff2') format('woff2'),
        url('GESSTwoBold-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoBold-Bold.woff2') format('woff2'),
        url('GESSTwoBold-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GE SS Two';
    src: url('GESSTwoBold-Bold.woff2') format('woff2'),
        url('GESSTwoBold-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

