<?php
return [
    'Name'                      => 'Name',
    'Actions'                   => 'Actions',
    'Status'                    => 'Status',
    'Edit'                      => 'Edit',
    'Delete'                    => 'Delete',
    'Active'                    => 'Active',
    'No_Active'                 => 'No Active',
    'Submit'                    => 'Submit',
    'Cancel'                    => 'Cancel',
    'Delete_Row'                => 'Are Yue Sure',
    'Image'                     => 'Image',
    'Status_Edit'               => 'Status Edit',
    'Add'                       => 'Add',
    'required'                  => 'This Field Is Required',
    'Success'                   => 'Operation Accomplished Successfully',
    'Errors'                    => [
        'required'                  => 'This is field required',
    ],
    'service_point'             => [
        'name'                      => 'Service Points',
        'manage'                    => 'Management Service Points',
        'address'                   => 'Address',
        'phone'                     => 'Phone',
        'second_phone'              => 'Second Phone',
        'working_hours'             => 'Working Hours',
        'add_service_point'         => 'Add Service Point',
        'edit_service_point'        => 'Edit Service Point'
    ],
    'categories'                => [
        'Manage'                    => 'Management Categories',
        'Name'                      => 'Categories',
        'Parent'                    => 'Parent Category',
        'Main_Parent'               => 'Main',
        'Sub_Parent'                => 'Sub Category',
        'Add'                       => 'Add Category',
        'Edit'                      => 'Edit Category',
        'Category_name'             => 'Category Name',
        'Category_Delete'           => 'Category Delete',
    ],
    'countries'                 => [
        'Manage'                    => 'Management Countries',
        'Name'                      => 'Countries',
        'Add'                       => 'Add Country ',
        'Country_Delete'            => 'Delete Country',
        'Edit'                      => 'Edit Country',
    ],
    'cities'                    => [
        'City_name'                 => 'City Name',
        'Name'                      => 'Cities',
        'Manage'                    => 'Management Cities',
        'Add'                       => 'Add City', 
        'Delete'                    => 'Delete City', 
        'Edit'                      => 'Edit City', 
        'Status_Edit'               => 'Edit Status City',
        'Name_Country'              => 'Name Country',
    ],
    'services'                  => [
        'Name'                      => 'Services',
        'Service_Info'              => 'Service Info',
        'Manage'                    => 'Management Services',
        'Add_services'              => 'Add New Service',
        'Edit_services'             => 'Edit Service',
        'Service_Info'              => 'Service Information'
    ],
    'exchange_rate'                 => [
        'Name'                          => 'Rates',
        'Manage'                        => 'Maangement Rates',
        'Add_Exchange'                  => 'Add Rate',
        'Sale'                          => 'Sale',
        'Buy'                           => 'Buy',
    ],
    'advantages'                    => [
        'Name'                          => 'Advantages',
        'Service_Advantages'            => 'Service Advantage',
        'Image'                         => 'Image',
        'Manage'                        => 'Management Service Advantage',
        'Add_Advantage'                 => 'Add Advantage',
        'Edit_advantage'                => 'Edit Advantage',
    ],
    'jobs'                          => [
        'Name'                          => 'Jobs',
        'Manage'                        => ' Management Jobs',
        'Title'                         => 'Title',
        'Description'                   => 'Description',
        'Add_Job'                       => 'Add Jobs',
        'Edit_Job'                      => 'Edit Job',
    ],
    'news'                          => [
        'Name'                          => 'News',
        'Manage'                        => 'Management News',
        'Title'                         => 'Title',
        'Description'                   => 'Description',
        'Background'                    => 'Image',
        'Add_News'                      => 'Add News',
        'Edit_News'                     => 'Edit News',
    ],
    'website'                       => [
        'Name'                          => 'Website Information',
        'Manage'                        => 'Management Website Information',
        'Key'                           => 'Key',
        'Value'                         => 'Value',
        'Add_Info'                      => 'Add Information',
        'Edit_Info'                     => 'Edit information',
        'Control'                       => 'Control',
        'About_As'                      => 'About As',
    ],
    'social_media'                  => [
        'Name'                          => 'Social Media',
        'Manage'                        => 'Management Social Media',
        'Link'                          => 'Link',
        'Icons'                         => 'Icons',
        'Add'                           => 'Add Social Media',
        'Edit'                          => 'Edit Social Media',
    ],
    'login'                         => [
        'Name'                          => 'Login',
        'Email'                         => 'Email',
        'Password'                      => 'Password',
        'Remember'                      => 'Remember Me',
    ]

];
?>