<?php
return [
    'Name'                          => ' الاسم',
    'Status'                        => 'الحالة',
    'Actions'                       => 'التحكم',
    'Edit'                          => 'تعديل',
    'Delete'                        => 'حذف',
    'Active'                        => 'مفعل',
    'No_Active'                     => 'غير مفعل',
    'Submit'                        => 'ارسال',
    'Cancel'                        => 'رجوع',
    'Delete_Row'                    => 'هل انت متاكد',
    'Image'                         => 'الصورة',
    'Status_Edit'                   => 'تعديل الحالة',
    'Add'                           => 'اضافة',
    'required'                      => 'هذا الخقل مطلوب',
    'Success'                       => 'تمت العملية بنجاح',
    'Image'                         => 'الصورة',
    'Description'                   => 'الوصف',
    'Exists'                        => 'هذا الحساب غير موجود',
    'Email'                         => 'هذا البريد الالكترني غير صحصح',
    'service_point'                 => [
        'name'                          => 'نقاط الخدمة',
        'manage'                        => 'ادارة نقاط الخدمة',
        'address'                       => 'العنوان',
        'phone'                         => 'رقم الهاتف',
        'second_phone'                  => 'رقم الهاتف الاخر',
        'working_hours'                 => 'ساعات العمل',
        'add_service_point'             => 'اضافة نقطة خدمة',
        'edit_service_point'            => 'تعديل نقطة خدمة'
    ],
    'categories'                    => [
        'Manage'                        => 'إدارة التصنيفات',
        'Name'                          => ' التصنيفات',
        'Parent'                        => 'نوع التصنيف',
        'Main_Parent'                   => 'رئيسية ',
        'Sub_Parent'                    => 'فرعية ',
        'Add'                           => 'اضافة تصنيف',
        'Edit'                          => 'تعديل التصنيف',
        'Category_name'                 => 'اسم التصنيف',
        'Category_Delete'               => 'حذف التصنيف',
    ],
    'countries'                     => [
        'Manage'                        => 'إدارة الدول',
        'Name'                          => 'الدول',
        'Add'                           => 'اضافة دولة',
        'Country_Delete'                => 'حذف الدولة',
        'Edit'                          => 'تعديل الدول',
    ],
    'cities'                        => [
        'City_name'                     => 'اسم المدينة',
        'Name'                          => 'المدن',
        'Manage'                        => 'إدارة المدن',
        'Add'                           => 'اضافة مدينة',
        'Delete'                        => 'حذف المدينة',
        'Edit'                          => 'تعديل المدينة',
        'Status_Edit'                   => 'تعديل حالة المدينة',
        'Name_Country'                  => 'اسم الدولة',
    ],
    'services'                      => [
        'Name'                          => 'الخدمات',
        'Service_Info'                  => 'معلومات الخدمة',
        'Manage'                        => 'إدارة الخدمات',
        'Add_services'                  => 'إضافة خدمة',
        'Edit_services'                 => 'تعديل الخدمة',
        'Service_Info'                  => 'معلومات الخدمة'
    ],
    'exchange_rate'                 => [
        'Name'                          => 'العملات',
        'Manage'                        => 'إدراة العملات',
        'Add_Exchange'                  => 'اضافة عملة',
        'Sale'                          => 'بيع',
        'Buy'                           => 'شراء',
    ],
    'advantages'                    => [
        'Name'                          => 'المميزات',
        'Service_Advantages'            => 'مميزات الخدمة',
        'Image'                         => 'الصورة',
        'Manage'                        => 'إدارة مميزات الخدمة',
        'Add_Advantage'                 => 'إضافة ميزة',
        'Edit_advantage'                => 'تعديل الميزة',
    ],
    'jobs'                          => [
        'Name'                          => 'الوظائف',
        'Manage'                        => 'إدارة الوظائف',
        'Title'                         => 'العنوان',
        'Description'                   => 'الوصف',
        'Add_Job'                       => 'إضافة وظيفة',
        'Edit_Job'                      => 'تعديل الوظيفة',
    ],
    'news'                          => [
        'Name'                          => 'الاخبار',
        'Manage'                        => 'إدارة الاخبار',
        'Title'                         => 'العنوان',
        'Description'                   => 'الوصف',
        'Background'                    => 'الصورة',
        'Add_News'                      => 'إضافة اخبار',
        'Edit_News'                     => 'تعديل الاخبار',
    ],
    'website'                       => [
        'Name'                          => 'معلومات الموقع',
        'Manage'                        => 'إدارة معلومات تاموقع',
        'Key'                           => 'المفتاح',
        'Value'                         => 'القيمة',
        'Add_Info'                      => 'إضافة معلومات',
        'Edit_Info'                     => 'تعديل المعلومات',
        'Control'                       => 'التحكم',
        'About_As'                      => 'معلومات عنا',
    ],
    'social_media'                  => [
        'Name'                          => 'وسائل التواصل',
        'Manage'                        => 'إدارة وسائل التواصل',
        'Link'                          => 'الرابط',
        'Icons'                         => 'الاقونات',
        'Add'                           => 'إضافة وسائل التواصل',
        'Edit'                          => 'تعديل وسائل التواصل',
    ],
    'login'                         => [
        'Name'                          => 'تسجيل الدخول',
        'Email'                         => 'البريد الالكتروني',
        'Password'                      => 'كلمة السر',
        'Remember'                      => 'ذكرني',
    ],
    'partners'                      => [
        'Title'                         => 'العنوان',
        'Description'                   => 'الوصف',
        'Manage'                        => 'ادارة شركائنا',
        'Add'                           => 'اضافة شريك',
        'Edit'                          => 'تعديل بيانات الشريك',
        'Delete'                        => 'حذف الشريك',
        'Name'                          => 'شركائنا',
    ],
    'reports'                       => [
        'Title'                         => 'عنوان التقرير',
        'Manage'                        => 'إدارة التقارير المالية',
        'Add'                           => 'إضافة تقرير مالي',
        'Edit'                          => 'تعديل التقرير',
        'PDF'                           => 'ملف PDF',
        'Name'                          => 'التقارير المالية',
    ],
    'permissions'                   => [
        'Manage'                        => 'إدارة الصلاحيات',
        'Name'                          => 'الصلاحيات',
    ],
];
